<!DOCTYPE html>
<html>
<head>
	<title>收款页面</title>
	<style>
		body {
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
			font-size: 48px;
			margin-bottom: 30px;
		}
		
		.image-container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 80%;
			max-width: 800px;
			margin-top: 50px;
		}
		
		.image-container img {
			max-width: 45%;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		img {
			max-width: 100%;
			height: auto;
		}
		@media (max-width: 600px) {
			img {
				width: 100%;
			}
		}
	</style>
</head>
<header>
	<meta name="referrer" content="never">
</header>
<body>
	<div class="container">
		<h1>感谢您的支持</h1>
		<div class="image-container">
			<img src="http://phototj.photo.store.qq.com/psc?/V50QHPsX29vlMN2Yyh9j1W4isn1Kjiri/ruAMsa53pVQWN7FLK88i5iaFx5raB1uPpyowM9lj1D58LloNsIZusrk5.AP9QFJrNIy63FAwjYqSWCCfBnbEMJNpHHy4SDOm7PkdyDORZyg!/b&bo=OASQBjgEkAYBCS4!&rf=viewer_4" alt="商品图像">
			<img src="http://photonj.photo.store.qq.com/psc?/V50QHPsX29vlMN2Yyh9j1W4isn1Kjiri/ruAMsa53pVQWN7FLK88i5pC1JvZVoCMnZaMHOuSZYBtqoQllzq7BvHqOYiWAtWwM1vtzOVRbpuv4IvmK7iaNdKITiqCUup1cHZzOQIyW*aE!/c&ek=1&kp=1&pt=0&bo=2gScBtoEnAYDFzI!&tl=1&vuin=2952467907&tm=1684771200&dis_t=1684772596&dis_k=59ea6449f3e49c33ee639ee10eae2da7&sce=60-2-2&rf=viewer_4" alt="二维码">
		</div>
	</div>
</body>
</html>

